{
  "site": {
    "title": "Hydrogen Nextjs",
    "base_url": "/",
    "favicon": "/images/favicon.png"
  },

  "settings": {
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "",
    "copyright": "Copyright © 2022 a theme by [themefisher](https://themefisher.com)"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "Next Boilerplate"
  }
}
